# Hackathon.SatsGpt

./: .dockerignore  .gitignore  SATS.sln  docker-compose.yml  dockerfile  presentation.md
SATS.AI/: SATS.AI.csproj
SATS.AI.Api/: Program.cs  SATS.AI.Api.csproj  SATS.AI.Api.http  appsettings.Development.json  appsettings.json
SATS.AI.Api/Controllers/: ChatController.cs  DocumentsController.cs  TestController.cs
SATS.AI.Api/Properties/: launchSettings.json
SATS.AI/Chat/: CachedChat.cs  CachedChatMessage.cs  ChatMessageMapper.cs  ChatNameProvider.cs  ChatStore.cs  SystemPrompt.cs
SATS.AI/Documents/: DocmentDbContext.cs  DocumentDbContextFactory.cs
SATS.AI/Documents/Configurations/: DocumentConfiguration.cs
SATS.AI/Documents/Entities/: Document.cs
SATS.AI/Extensions/: AIServiceCollectionExtensions.cs  AIServiceProviderExtensions.cs  DbSetExtensions.cs  DocumentDbContextExtensions.cs  ParameterInfoExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
SATS.AI/Migrations/: 20250522103335_InitialCreate.Designer.cs  20250522103335_InitialCreate.cs  20250522132424_InitialCreate.Designer.cs  20250522132424_InitialCreate.cs  20250522204419_AddDocumentSummary.Designer.cs  20250522204419_AddDocumentSummary.cs  DocumentDbContextModelSnapshot.cs
SATS.AI/Models/: DocumentDto.cs  Result.cs  Unit.cs
SATS.AI/Options/: OpenAIOptions.cs  PostgresOptions.cs
SATS.AI/Runners/: AgentRunner.cs  SequenceBuilder.cs  StreamUpdate.cs  StreamingChatToolCallsBuilder.cs
SATS.AI/Schema/: SchemaProvider.cs
SATS.AI/Tools/: CreateDocumentTool.cs  DeleteDocumentTool.cs  FindDocumentsInDirectoryTool.cs  ListDirectoryTool.cs  ListDocumentSummariesTool.cs  ListSubfoldersTool.cs  ReadDocumentByIdTool.cs  ReadDocumentByPathTool.cs  ReadDocumentTool.cs  RenderFolderTreeTool.cs  SearchDocumentsSemanticallyTool.cs  SearchDocumentsTool.cs  TestTool.cs  Tool.cs  UpdateDocumentTool.cs
SATS.AI/Utilities/: PathHelper.cs
documents/: authentication_in_member app.md  challenge_setup_guide.md  ios_member_app_release_tutorial.md  mobile_phone_policy_and_routines.md  organization_chart.md  web_developer_onboarding_guide.md
init-db/: init.sql
web/: package.json  pnpm-lock.yaml
web/app/: app.css  routes.ts
web/app/components/ui/: sidebar.tsx
web/app/lib/: chat-message.ts  chat-store.ts  chat.server.ts  chat.ts
web/app/routes/: home.tsx
web/app/routes/chats/: chat.tsx  index.tsx  layout.tsx  stream.tsx  summarize.tsx
web/app/routes/chats/components/: messages.tsx
web/public/.well-known/appspecific/: com.chrome.devtools.json
